MinoAssistant.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MinoAssistant.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MinoAssistant.UI;assembly=MinoAssistant.UI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MinoAssistant.UI.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MinoAssistant.UI">

	<Window.KeyBindings>
		<KeyBinding Gesture="Left" Command="{Binding GameViewModel.MoveLeftCommand}"/>
		<KeyBinding Gesture="Right" Command="{Binding GameViewModel.MoveRightCommand}"/>
		<KeyBinding Gesture="Down" Command="{Binding GameViewModel.MoveDownCommand}"/>
		<KeyBinding Gesture="Space" Command="{Binding GameViewModel.HardDropCommand}"/>
		<KeyBinding Gesture="Z" Command="{Binding GameViewModel.RotateCounterClockwiseCommand}"/>
		<KeyBinding Gesture="X" Command="{Binding GameViewModel.RotateClockwiseCommand}"/>
		<KeyBinding Gesture="C" Command="{Binding GameViewModel.HoldCommand}"/>
	</Window.KeyBindings>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<local:MinoColorToBitmapConverter x:Key="MinoColorToBitmapConverter"/>
	</Window.Resources>
	
	<Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="Auto, *, Auto">
		<TextBlock
			Grid.Row="0"
			Grid.Column="1"
			Text="MinoAssistant"
			HorizontalAlignment="Center"/>
		<ItemsControl
			Grid.Row="1"
			Grid.Column="1"
			Items="{Binding GameViewModel.CellViewModels}"
			HorizontalAlignment="Center">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ItemsControl Items="{Binding .}"
							 ScrollViewer.VerticalScrollBarVisibility="Disabled"
							 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
									<Image Source="{Binding Value, Converter={StaticResource MinoColorToBitmapConverter}}" Height="30" Width="30"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>

</Window>
